<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Gallery</title>
	<link rel="stylesheet" type="text/css" href="btgallery.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" id="yello">
<div class="container">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> <span class="glyphicon glyphicon-picture" aria-hidden="true"></span> OMGS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign up</a></li>
        <li><a href="#">Login</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
	<div class="jumbotron" id="yellow">
		<h1><i class="fas fa-camera-retro"></i> The Image Gallery</h1>
		<p>Photos not by me!</p>
	</div>
	<div class="row">
		<div class=" col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1519144277613-6bf7de129a5d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=789d5e3e21b2831bbc61d6cae685fec9&auto=format&fit=crop&w=1041&q=80">
			</div>
		</div>
		<div class=" col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1508765921922-910a79726ab3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0916d6fbb73fc320b5aeca73498418ee&auto=format&fit=crop&w=1049&q=80">
			</div>
		</div>
		<div class=" col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1487376318617-f43c7b41e2e2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=acbdfc078a27a2f27ae018a1bba252f6&auto=format&fit=crop&w=1050&q=80">
			</div>
		</div>
	</div>
		<div class=" col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1523266433356-91a22e6f18ed?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=981c81dd255a3f9172e7d8b02b6b9873&auto=format&fit=crop&w=1115&q=80">
			</div>
		</div>
		<div class=" col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1516050115530-de1407557a40?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fd312b63eaf93e5028ef923a1ca8ce77&auto=format&fit=crop&w=1188&q=80">
			</div>
		</div>
		<div class=" col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1523958797857-d9c3456f60b3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=82a70fb9517fe967e5137ca907da39af&auto=format&fit=crop&w=1050&q=80">
			</div>
		</div>
	

		<div class=" col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1519097000072-e44ffa116485?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cbc00ca246f755128b3015efe440d68c&auto=format&fit=crop&w=1050&q=80">
			</div>
		</div>
		<div class=" col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1522920519267-daec1153b51e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ad7f9abf9ff9c7014e2b6be640d9d8a4&auto=format&fit=crop&w=1050&q=80">
			</div>
		</div>
		<div class=" col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1492544660250-a20e679019e5?ixlib=rb-0.3.5&s=045f15c688fc1f17aafc17513f7d668d&auto=format&fit=crop&w=1189&q=80">
			</div>
		</div>
	
</div>




<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>